{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-sample-console",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/samples/EtpClient.SampleConsole/EtpClient.SampleConsole.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-integration-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/tests/EtpClient.IntegrationTests/EtpClient.IntegrationTests.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-etp-explorer",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/samples/EtpExplorer/EtpExplorer.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
